# crud-usuarios

./: .gitignore  README.md
src/backend/Api/: Api.csproj  Startup.cs  appsettings.json
src/backend/Api/Controllers/: EscolaridadeController.cs  UsuarioController.cs
src/backend/Api/Properties/: launchSettings.json
src/backend/Application/: Application.csproj
src/backend/Application/Interfaces/: IEscolaridadeService.cs  IServiceBase.cs  IUsuarioService.cs
src/backend/Application/Services/: EscolaridadeService.cs  UsuarioService.cs
src/backend/Domain/: Domain.csproj
src/backend/Domain/Entities/: BaseEntity.cs  Escolaridade.cs  Usuario.cs
src/backend/Domain/Validations/: EscolaridadeValidator.cs  UsuarioValidator.cs
src/backend/Infrastructure/: Infrastructure.csproj
src/backend/Infrastructure/Context/: ApplicationContextDb.cs
src/backend/Infrastructure/Mapping/: EscolaridadeMapping.cs  UsuarioMapping.cs
src/backend/Infrastructure/Migrations/: 20210911133651_myMigration01.Designer.cs  20210911133651_myMigration01.cs  20210911221752_seed.Designer.cs  20210911221752_seed.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Infrastructure/Repository/: BaseRepository.cs  EscolaridadeRepository.cs  UsuarioRepository.cs
src/backend/Infrastructure/Repository/Interfaces/: IAsyncRepository.cs  IEscolaridadeRepository.cs  IUsuarioRepository.cs
src/frontend/: package-lock.json  package.json
src/frontend/src/: index.html
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/frontend/src/app/components/navbar/: navbar.component.html
src/frontend/src/app/model/: escolaridade.ts  usuario.ts
src/frontend/src/app/model/ui/: usuarioErro.ts
src/frontend/src/app/pages/home/: home.component.html
src/frontend/src/app/pages/usuario/: usuario.component.html  usuario.component.ts
src/frontend/src/app/services/: escolaridadeService.ts  usuarioService.ts
